{
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/.svelte-kit": true,
      "**/coverage": true,
      "**/build": true,
      "**/package": true
    },
    "jest.jestCommandLine": "pnpm jest",
    "jest.autoRun": { "watch": false, "onSave": "test-src-file" },
    "jest.disabledWorkspaceFolders": ["ROOT"],
    "eslint.probe": ["javascript", "typescript", "html", "markdown", "svelte"],
    "eslint.validate": ["typescript", "svelte"],
    "eslint.packageManager": "pnpm",
    "cSpell.words": ["magidoc"]
  },
  "folders": [
    {
      "name": "ROOT",
      "path": "."
    },
    {
      "name": "Docs",
      "path": "./docs"
    },
    {
      "name": "Examples",
      "path": "./packages/examples"
    },
    {
      "name": "Cli",
      "path": "./packages/cli"
    },
    {
      "name": "Plugins/Starter Variables",
      "path": "./packages/plugins/starter-variables"
    },
    {
      "name": "Plugins/Rollup Fetch GraphQL Schema",
      "path": "./packages/plugins/rollup-fetch-gql-schema"
    },
    {
      "name": "Plugins/Rollup Parse GraphQL Schema",
      "path": "./packages/plugins/rollup-parse-gql-schema"
    },
    {
      "name": "Plugins/Reverse Schema Mapper",
      "path": "./packages/plugins/reverse-schema-mapper"
    },
    {
      "name": "Plugins/Query Generator",
      "path": "./packages/plugins/query-generator"
    },
    {
      "name": "Plugins/Svelte-PrismJS",
      "path": "./packages/plugins/svelte-prismjs"
    },
    {
      "name": "Plugins/Svelte-Marked",
      "path": "./packages/plugins/svelte-marked"
    },
    {
      "name": "Plugins/Svelte-Carbon-Commons",
      "path": "./packages/plugins/svelte-carbon-commons"
    },
    {
      "name": "Starters/Carbon-Multi-Page",
      "path": "./packages/starters/carbon-multi-page"
    }
  ],
  "extensions": {
    "recommendations": [
      "fivethree.vscode-svelte-snippets",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "svelte.svelte-vscode",
      "Orta.vscode-jest"
    ]
  }
}
