{
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/.svelte-kit": true,
      "**/coverage": true,
      "**/build": true,
      "**/package": true
    },
    "jest.jestCommandLine": "pnpm jest",
    "jest.autoRun": { "watch": false, "onSave": "test-src-file" },
    "jest.disabledWorkspaceFolders": ["ROOT"],
    "eslint.probe": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "html",
      "vue",
      "markdown",
      "svelte"
    ],
    "eslint.validate": ["typescript", "svelte"],
    "eslint.packageManager": "pnpm"
  },
  "folders": [
    {
      "name": "ROOT",
      "path": "."
    },
    {
      "name": "Docs",
      "path": "./packages/docs"
    },
    {
      "name": "Cli",
      "path": "./packages/cli"
    },
    {
      "name": "Plugins/Starter Variables",
      "path": "./packages/plugins/starter-variables"
    },
    {
      "name": "Plugins/Rollup Fetch GraphQL Schema",
      "path": "./packages/plugins/rollup-fetch-gql-schema/"
    },
    {
      "name": "Plugins/Reverse Schema Mapper",
      "path": "./packages/plugins/reverse-schema-mapper/"
    },
    {
      "name": "Plugins/Query Generator",
      "path": "./packages/plugins/query-generator/"
    },
    {
      "name": "Plugins/PrismJS",
      "path": "./packages/plugins/prismjs"
    },
    {
      "name": "Starters/Multi-Page",
      "path": "./packages/starters/multi-page"
    }
  ],
  "extensions": {
    "recommendations": [
      "fivethree.vscode-svelte-snippets",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "svelte.svelte-vscode",
      "Orta.vscode-jest"
    ]
  }
}
