{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-d06ee9fb.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-dfc3029f.js",
      "_paths-71e574e5.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/[...page].svelte",
      "src/routes/index.svelte",
      "src/routes/mutations/[mutation].svelte",
      "src/routes/queries/[query].svelte",
      "src/routes/subscriptions/[subscription].svelte",
      "src/routes/types/[type].svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-1588646c.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dfc3029f.js",
      "_pages-f944f762.js",
      "_prism-json-f6ca42ec.js",
      "_paths-71e574e5.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-2242d966.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "_app/immutable/pages/__error.svelte-197223ee.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dfc3029f.js"
    ],
    "css": [
      "_app/immutable/assets/__error-02be4262.css"
    ]
  },
  "src/routes/[...page].svelte": {
    "file": "_app/immutable/pages/_...page_.svelte-4950b125.js",
    "src": "src/routes/[...page].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dfc3029f.js",
      "_pages-f944f762.js",
      "_PreviousNextPage-b7c54dd1.js",
      "_paths-71e574e5.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-0e2b4689.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dfc3029f.js"
    ]
  },
  "src/routes/mutations/[mutation].svelte": {
    "file": "_app/immutable/pages/mutations/_mutation_.svelte-05615d7b.js",
    "src": "src/routes/mutations/[mutation].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dfc3029f.js",
      "_FieldDetails-0357d932.js",
      "_pages-f944f762.js",
      "_PreviousNextPage-b7c54dd1.js",
      "_paths-71e574e5.js",
      "_prism-json-f6ca42ec.js",
      "_ArgsList-e742f8eb.js"
    ]
  },
  "src/routes/queries/[query].svelte": {
    "file": "_app/immutable/pages/queries/_query_.svelte-bbf7b914.js",
    "src": "src/routes/queries/[query].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dfc3029f.js",
      "_FieldDetails-0357d932.js",
      "_pages-f944f762.js",
      "_PreviousNextPage-b7c54dd1.js",
      "_paths-71e574e5.js",
      "_prism-json-f6ca42ec.js",
      "_ArgsList-e742f8eb.js"
    ]
  },
  "src/routes/subscriptions/[subscription].svelte": {
    "file": "_app/immutable/pages/subscriptions/_subscription_.svelte-5cde1fd1.js",
    "src": "src/routes/subscriptions/[subscription].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dfc3029f.js",
      "_FieldDetails-0357d932.js",
      "_pages-f944f762.js",
      "_PreviousNextPage-b7c54dd1.js",
      "_paths-71e574e5.js",
      "_prism-json-f6ca42ec.js",
      "_ArgsList-e742f8eb.js"
    ]
  },
  "src/routes/types/[type].svelte": {
    "file": "_app/immutable/pages/types/_type_.svelte-c908b3a7.js",
    "src": "src/routes/types/[type].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dfc3029f.js",
      "_PreviousNextPage-b7c54dd1.js",
      "_pages-f944f762.js",
      "_ArgsList-e742f8eb.js",
      "_paths-71e574e5.js"
    ],
    "css": [
      "_app/immutable/assets/[type]-e20843b5.css"
    ]
  },
  "_index-dfc3029f.js": {
    "file": "_app/immutable/chunks/index-dfc3029f.js"
  },
  "_paths-71e574e5.js": {
    "file": "_app/immutable/chunks/paths-71e574e5.js",
    "imports": [
      "_index-dfc3029f.js"
    ]
  },
  "_pages-f944f762.js": {
    "file": "_app/immutable/chunks/pages-f944f762.js",
    "imports": [
      "_index-dfc3029f.js",
      "_paths-71e574e5.js"
    ],
    "css": [
      "_app/immutable/assets/pages-c8f82528.css"
    ]
  },
  "_prism-json-f6ca42ec.js": {
    "file": "_app/immutable/chunks/prism-json-f6ca42ec.js"
  },
  "_PreviousNextPage-b7c54dd1.js": {
    "file": "_app/immutable/chunks/PreviousNextPage-b7c54dd1.js",
    "imports": [
      "_index-dfc3029f.js",
      "_paths-71e574e5.js",
      "_pages-f944f762.js"
    ],
    "css": [
      "_app/immutable/assets/PreviousNextPage-323e68a4.css"
    ]
  },
  "_FieldDetails-0357d932.js": {
    "file": "_app/immutable/chunks/FieldDetails-0357d932.js",
    "imports": [
      "_index-dfc3029f.js",
      "_paths-71e574e5.js",
      "_pages-f944f762.js",
      "_PreviousNextPage-b7c54dd1.js",
      "_prism-json-f6ca42ec.js",
      "_ArgsList-e742f8eb.js"
    ],
    "css": [
      "_app/immutable/assets/FieldDetails-c7cbfd6e.css"
    ]
  },
  "_ArgsList-e742f8eb.js": {
    "file": "_app/immutable/chunks/ArgsList-e742f8eb.js",
    "imports": [
      "_index-dfc3029f.js",
      "_PreviousNextPage-b7c54dd1.js",
      "_pages-f944f762.js",
      "_paths-71e574e5.js"
    ]
  },
  "PreviousNextPage.css": {
    "file": "_app/immutable/assets/PreviousNextPage-323e68a4.css",
    "src": "PreviousNextPage.css"
  },
  "src/routes/__error.css": {
    "file": "_app/immutable/assets/__error-02be4262.css",
    "src": "src/routes/__error.css"
  },
  "FieldDetails.css": {
    "file": "_app/immutable/assets/FieldDetails-c7cbfd6e.css",
    "src": "FieldDetails.css"
  },
  "src/routes/types/[type].css": {
    "file": "_app/immutable/assets/[type]-e20843b5.css",
    "src": "src/routes/types/[type].css"
  },
  "pages.css": {
    "file": "_app/immutable/assets/pages-c8f82528.css",
    "src": "pages.css"
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-2242d966.css",
    "src": "src/routes/__layout.css"
  }
}