{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-18ad51fa.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-dfc3029f.js",
      "_paths-71e574e5.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/[...page].svelte",
      "src/routes/index.svelte",
      "src/routes/mutations/[mutation].svelte",
      "src/routes/queries/[query].svelte",
      "src/routes/subscriptions/[subscription].svelte",
      "src/routes/types/[type].svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-ff8537e6.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dfc3029f.js",
      "_pages-cbd3dd5a.js",
      "_prism-json-f6ca42ec.js",
      "_paths-71e574e5.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-2242d966.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "_app/immutable/pages/__error.svelte-197223ee.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dfc3029f.js"
    ],
    "css": [
      "_app/immutable/assets/__error-02be4262.css"
    ]
  },
  "src/routes/[...page].svelte": {
    "file": "_app/immutable/pages/_...page_.svelte-5761dab9.js",
    "src": "src/routes/[...page].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dfc3029f.js",
      "_pages-cbd3dd5a.js",
      "_PreviousNextPage-1cfa1687.js",
      "_paths-71e574e5.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-0e2b4689.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dfc3029f.js"
    ]
  },
  "src/routes/mutations/[mutation].svelte": {
    "file": "_app/immutable/pages/mutations/_mutation_.svelte-f0ad3dc8.js",
    "src": "src/routes/mutations/[mutation].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dfc3029f.js",
      "_FieldDetails-eb6869f5.js",
      "_pages-cbd3dd5a.js",
      "_PreviousNextPage-1cfa1687.js",
      "_paths-71e574e5.js",
      "_prism-json-f6ca42ec.js",
      "_ArgsList-053e2903.js"
    ]
  },
  "src/routes/queries/[query].svelte": {
    "file": "_app/immutable/pages/queries/_query_.svelte-3a728470.js",
    "src": "src/routes/queries/[query].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dfc3029f.js",
      "_FieldDetails-eb6869f5.js",
      "_pages-cbd3dd5a.js",
      "_PreviousNextPage-1cfa1687.js",
      "_paths-71e574e5.js",
      "_prism-json-f6ca42ec.js",
      "_ArgsList-053e2903.js"
    ]
  },
  "src/routes/subscriptions/[subscription].svelte": {
    "file": "_app/immutable/pages/subscriptions/_subscription_.svelte-fd9b6d55.js",
    "src": "src/routes/subscriptions/[subscription].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dfc3029f.js",
      "_FieldDetails-eb6869f5.js",
      "_pages-cbd3dd5a.js",
      "_PreviousNextPage-1cfa1687.js",
      "_paths-71e574e5.js",
      "_prism-json-f6ca42ec.js",
      "_ArgsList-053e2903.js"
    ]
  },
  "src/routes/types/[type].svelte": {
    "file": "_app/immutable/pages/types/_type_.svelte-b81f1ed3.js",
    "src": "src/routes/types/[type].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-dfc3029f.js",
      "_PreviousNextPage-1cfa1687.js",
      "_pages-cbd3dd5a.js",
      "_ArgsList-053e2903.js",
      "_paths-71e574e5.js"
    ],
    "css": [
      "_app/immutable/assets/[type]-e20843b5.css"
    ]
  },
  "_index-dfc3029f.js": {
    "file": "_app/immutable/chunks/index-dfc3029f.js"
  },
  "_paths-71e574e5.js": {
    "file": "_app/immutable/chunks/paths-71e574e5.js",
    "imports": [
      "_index-dfc3029f.js"
    ]
  },
  "_pages-cbd3dd5a.js": {
    "file": "_app/immutable/chunks/pages-cbd3dd5a.js",
    "imports": [
      "_index-dfc3029f.js",
      "_paths-71e574e5.js"
    ],
    "css": [
      "_app/immutable/assets/pages-c8f82528.css"
    ]
  },
  "_prism-json-f6ca42ec.js": {
    "file": "_app/immutable/chunks/prism-json-f6ca42ec.js"
  },
  "_PreviousNextPage-1cfa1687.js": {
    "file": "_app/immutable/chunks/PreviousNextPage-1cfa1687.js",
    "imports": [
      "_index-dfc3029f.js",
      "_paths-71e574e5.js",
      "_pages-cbd3dd5a.js"
    ],
    "css": [
      "_app/immutable/assets/PreviousNextPage-323e68a4.css"
    ]
  },
  "_FieldDetails-eb6869f5.js": {
    "file": "_app/immutable/chunks/FieldDetails-eb6869f5.js",
    "imports": [
      "_index-dfc3029f.js",
      "_paths-71e574e5.js",
      "_pages-cbd3dd5a.js",
      "_PreviousNextPage-1cfa1687.js",
      "_prism-json-f6ca42ec.js",
      "_ArgsList-053e2903.js"
    ],
    "css": [
      "_app/immutable/assets/FieldDetails-c7cbfd6e.css"
    ]
  },
  "_ArgsList-053e2903.js": {
    "file": "_app/immutable/chunks/ArgsList-053e2903.js",
    "imports": [
      "_index-dfc3029f.js",
      "_PreviousNextPage-1cfa1687.js",
      "_pages-cbd3dd5a.js",
      "_paths-71e574e5.js"
    ]
  },
  "pages.css": {
    "file": "_app/immutable/assets/pages-c8f82528.css",
    "src": "pages.css"
  },
  "src/routes/__error.css": {
    "file": "_app/immutable/assets/__error-02be4262.css",
    "src": "src/routes/__error.css"
  },
  "PreviousNextPage.css": {
    "file": "_app/immutable/assets/PreviousNextPage-323e68a4.css",
    "src": "PreviousNextPage.css"
  },
  "FieldDetails.css": {
    "file": "_app/immutable/assets/FieldDetails-c7cbfd6e.css",
    "src": "FieldDetails.css"
  },
  "src/routes/types/[type].css": {
    "file": "_app/immutable/assets/[type]-e20843b5.css",
    "src": "src/routes/types/[type].css"
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-2242d966.css",
    "src": "src/routes/__layout.css"
  }
}