{
  "name": "magidoc",
  "version": "4.1.2",
  "description": "MagiDoc is a documentation website generator for GraphQL based on Svelte and that allows for infinite customization through plugins.",
  "repository": "git@github.com:magidoc-org/magidoc.git",
  "author": "Sunny Pelletier",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "build": "pnpm build:plugins && pnpm build:cli && pnpm build:starters",
    "build:all": "pnpm build && pnpm build:docs",
    "build:cli": "pnpm --filter '@magidoc/cli' build",
    "build:starters": "pnpm -r --filter './packages/starters/**' build",
    "build:plugins": "pnpm -r --filter './packages/plugins/**' build",
    "build:docs": "pnpm -r --filter '@magidoc/docs' build",
    "test": "run-s test:*",
    "test-ci": "run-s test:*",
    "test:lint": "eslint '**/src/**/*.{ts,svelte}'",
    "test:prettier": "prettier --check '**/*.ts' '**/*.svelte'",
    "test:unit": "pnpm -r run test",
    "fix": "run-p fix:*",
    "fix:prettier": "prettier --write '**/*.ts' '**/*.svelte'",
    "fix:lint": "eslint --config .eslintrc.cjs --fix '**/src/**/*.{ts,svelte}'",
    "release": "pnpm build && VERSION=$npm_package_version node packages/starters/zipStarters.cjs && pnpm --filter '!@magidoc/docs' -r release",
    "patch": "pnpm version --no-git-tag-version patch | xargs pnpm -r exec pnpm version --allow-same-version --no-git-tag-version && pnpm -r up '@magidoc/*'",
    "minor": "pnpm version --no-git-tag-version minor | xargs pnpm -r exec pnpm version --allow-same-version --no-git-tag-version && pnpm -r up '@magidoc/*'",
    "major": "pnpm version --no-git-tag-version major | xargs pnpm -r exec pnpm version --allow-same-version --no-git-tag-version && pnpm -r up '@magidoc/*'",
    "get-version": "echo $npm_package_version"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.13.1",
    "archiver": "^6.0.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "svelte": "^4.2.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "pnpm": ">=8.0.0"
  }
}
