{
  "name": "magidoc",
  "version": "6.2.0",
  "description": "MagiDoc is a documentation website generator for GraphQL based on Svelte and that allows for infinite customization through plugins.",
  "repository": "git@github.com:magidoc-org/magidoc.git",
  "author": "Sunny Pelletier",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "build": "pnpm build:plugins && pnpm build:cli && pnpm build:starters",
    "build:all": "pnpm build && pnpm build:docs",
    "build:cli": "pnpm --filter '@magidoc/cli' build",
    "build:starters": "pnpm -r --filter './packages/starters/**' build",
    "build:plugins": "pnpm -r --filter './packages/plugins/**' build",
    "build:docs": "pnpm -r --filter '@magidoc/docs' build",
    "test": "run-s test:*",
    "test:lint": "biome check",
    "test:unit": "pnpm -r run test",
    "fix": "run-p fix:*",
    "fix:lint": "biome format --write",
    "release": "pnpm build && VERSION=$npm_package_version node packages/starters/zipStarters.mjs && pnpm --filter '!@magidoc/docs' -r release",
    "patch": "pnpm version --no-git-tag-version patch | xargs pnpm -r exec pnpm version --allow-same-version --no-git-tag-version && pnpm -r up '@magidoc/*'",
    "minor": "pnpm version --no-git-tag-version minor | xargs pnpm -r exec pnpm version --allow-same-version --no-git-tag-version && pnpm -r up '@magidoc/*'",
    "major": "pnpm version --no-git-tag-version major | xargs pnpm -r exec pnpm version --allow-same-version --no-git-tag-version && pnpm -r up '@magidoc/*'",
    "get-version": "echo $npm_package_version"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "archiver": "7.0.1",
    "husky": "9.1.7",
    "npm-run-all": "4.1.5",
    "svelte": "5.2.7",
    "typescript": "5.7.2"
  },
  "engines": {
    "pnpm": ">=9.0.0"
  }
}
