{
  ".svelte-kit/runtime/client/start.js": {
    "file": "immutable/start-0b27fffd.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-bc761cee.js",
      "_paths-fabd4659.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/[...page].svelte",
      "src/routes/index.svelte",
      "src/routes/mutations/[mutation].svelte",
      "src/routes/queries/[query].svelte",
      "src/routes/subscriptions/[subscription].svelte",
      "src/routes/types/[type].svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "immutable/pages/__layout.svelte-571e9154.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-bc761cee.js",
      "_pages-8a09030c.js",
      "_paths-fabd4659.js",
      "_ChevronDown-7b49d999.js"
    ],
    "css": [
      "immutable/assets/pages/__layout.svelte-7172ba19.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "immutable/pages/__error.svelte-e2f6bde4.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-bc761cee.js"
    ],
    "css": [
      "immutable/assets/pages/__error.svelte-45f46132.css"
    ]
  },
  "src/routes/[...page].svelte": {
    "file": "immutable/pages/_...page_.svelte-ee203d0e.js",
    "src": "src/routes/[...page].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-bc761cee.js",
      "_pages-8a09030c.js",
      "_PreviousNextPage-43af47ad.js",
      "_paths-fabd4659.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "immutable/pages/index.svelte-2e0e5c25.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-bc761cee.js"
    ]
  },
  "src/routes/mutations/[mutation].svelte": {
    "file": "immutable/pages/mutations/_mutation_.svelte-f8efb71f.js",
    "src": "src/routes/mutations/[mutation].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-bc761cee.js",
      "_FieldDetails-d6ea3ada.js",
      "_pages-8a09030c.js",
      "_PreviousNextPage-43af47ad.js",
      "_paths-fabd4659.js",
      "_ChevronDown-7b49d999.js",
      "_ArgsList-cd2211f9.js"
    ]
  },
  "src/routes/queries/[query].svelte": {
    "file": "immutable/pages/queries/_query_.svelte-013005af.js",
    "src": "src/routes/queries/[query].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-bc761cee.js",
      "_FieldDetails-d6ea3ada.js",
      "_pages-8a09030c.js",
      "_PreviousNextPage-43af47ad.js",
      "_paths-fabd4659.js",
      "_ChevronDown-7b49d999.js",
      "_ArgsList-cd2211f9.js"
    ]
  },
  "src/routes/subscriptions/[subscription].svelte": {
    "file": "immutable/pages/subscriptions/_subscription_.svelte-40be0315.js",
    "src": "src/routes/subscriptions/[subscription].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-bc761cee.js",
      "_FieldDetails-d6ea3ada.js",
      "_pages-8a09030c.js",
      "_PreviousNextPage-43af47ad.js",
      "_paths-fabd4659.js",
      "_ChevronDown-7b49d999.js",
      "_ArgsList-cd2211f9.js"
    ]
  },
  "src/routes/types/[type].svelte": {
    "file": "immutable/pages/types/_type_.svelte-a6375350.js",
    "src": "src/routes/types/[type].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-bc761cee.js",
      "_pages-8a09030c.js",
      "_PreviousNextPage-43af47ad.js",
      "_ArgsList-cd2211f9.js",
      "_paths-fabd4659.js"
    ],
    "css": [
      "immutable/assets/pages/types/_type_.svelte-ea72c5bf.css"
    ]
  },
  "_index-bc761cee.js": {
    "file": "immutable/chunks/index-bc761cee.js"
  },
  "_paths-fabd4659.js": {
    "file": "immutable/chunks/paths-fabd4659.js",
    "imports": [
      "_index-bc761cee.js"
    ]
  },
  "_pages-8a09030c.js": {
    "file": "immutable/chunks/pages-8a09030c.js",
    "imports": [
      "_paths-fabd4659.js",
      "_index-bc761cee.js"
    ],
    "css": [
      "immutable/assets/pages-6b66fa2a.css"
    ]
  },
  "_ChevronDown-7b49d999.js": {
    "file": "immutable/chunks/ChevronDown-7b49d999.js",
    "imports": [
      "_index-bc761cee.js"
    ]
  },
  "_PreviousNextPage-43af47ad.js": {
    "file": "immutable/chunks/PreviousNextPage-43af47ad.js",
    "imports": [
      "_index-bc761cee.js",
      "_pages-8a09030c.js",
      "_paths-fabd4659.js"
    ],
    "css": [
      "immutable/assets/PreviousNextPage-00e2b760.css"
    ]
  },
  "_FieldDetails-d6ea3ada.js": {
    "file": "immutable/chunks/FieldDetails-d6ea3ada.js",
    "imports": [
      "_index-bc761cee.js",
      "_paths-fabd4659.js",
      "_pages-8a09030c.js",
      "_ChevronDown-7b49d999.js",
      "_PreviousNextPage-43af47ad.js",
      "_ArgsList-cd2211f9.js"
    ],
    "css": [
      "immutable/assets/FieldDetails-077d5dc0.css"
    ]
  },
  "_ArgsList-cd2211f9.js": {
    "file": "immutable/chunks/ArgsList-cd2211f9.js",
    "imports": [
      "_index-bc761cee.js",
      "_pages-8a09030c.js",
      "_paths-fabd4659.js"
    ]
  }
}