{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-aa2de73e.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-035695ed.js",
      "_index-5b0c7453.js",
      "_preload-helper-f9a09824.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/[...page].svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-206ed4d2.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_preload-helper-f9a09824.js",
      "_index-035695ed.js",
      "_pages-ce4d7c77.js",
      "_index-5b0c7453.js"
    ],
    "dynamicImports": [
      "src/lib/sections/01.introduction/01.Welcome.md",
      "src/lib/sections/01.introduction/02.Get-Started.md",
      "src/lib/sections/02.plugins/01.Introduction.md",
      "src/lib/sections/02.plugins/02.GraphQL-Query-Generator.md",
      "src/lib/sections/02.plugins/03.Rollup-Fetch-GraphQL-Schema.md",
      "src/lib/sections/03.svelte-plugins/01.Introduction.md",
      "src/lib/sections/03.svelte-plugins/02.PrismJS.md"
    ],
    "css": [
      "assets/pages/__layout.svelte-7ae33936.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-63b22454.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-035695ed.js"
    ]
  },
  "src/routes/[...page].svelte": {
    "file": "pages/_...page_.svelte-3f04b9ca.js",
    "src": "src/routes/[...page].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-035695ed.js",
      "_pages-ce4d7c77.js",
      "_index-5b0c7453.js"
    ],
    "css": [
      "assets/pages/_...page_.svelte-1c6fa989.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-59665269.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-035695ed.js"
    ]
  },
  "_index-035695ed.js": {
    "file": "chunks/index-035695ed.js"
  },
  "_index-5b0c7453.js": {
    "file": "chunks/index-5b0c7453.js",
    "imports": [
      "_index-035695ed.js"
    ]
  },
  "_preload-helper-f9a09824.js": {
    "file": "chunks/preload-helper-f9a09824.js"
  },
  "_pages-ce4d7c77.js": {
    "file": "chunks/pages-ce4d7c77.js",
    "imports": [
      "_index-035695ed.js"
    ]
  },
  "src/lib/sections/01.introduction/01.Welcome.md": {
    "file": "chunks/01.Welcome-2a20788b.js",
    "src": "src/lib/sections/01.introduction/01.Welcome.md",
    "isDynamicEntry": true
  },
  "src/lib/sections/01.introduction/02.Get-Started.md": {
    "file": "chunks/02.Get-Started-66b3ed8c.js",
    "src": "src/lib/sections/01.introduction/02.Get-Started.md",
    "isDynamicEntry": true
  },
  "src/lib/sections/02.plugins/01.Introduction.md": {
    "file": "chunks/01.Introduction-aef2d074.js",
    "src": "src/lib/sections/02.plugins/01.Introduction.md",
    "isDynamicEntry": true
  },
  "src/lib/sections/02.plugins/02.GraphQL-Query-Generator.md": {
    "file": "chunks/02.GraphQL-Query-Generator-e21dbbea.js",
    "src": "src/lib/sections/02.plugins/02.GraphQL-Query-Generator.md",
    "isDynamicEntry": true
  },
  "src/lib/sections/02.plugins/03.Rollup-Fetch-GraphQL-Schema.md": {
    "file": "chunks/03.Rollup-Fetch-GraphQL-Schema-9573d4d2.js",
    "src": "src/lib/sections/02.plugins/03.Rollup-Fetch-GraphQL-Schema.md",
    "isDynamicEntry": true
  },
  "src/lib/sections/03.svelte-plugins/01.Introduction.md": {
    "file": "chunks/01.Introduction-7f1b2bd9.js",
    "src": "src/lib/sections/03.svelte-plugins/01.Introduction.md",
    "isDynamicEntry": true
  },
  "src/lib/sections/03.svelte-plugins/02.PrismJS.md": {
    "file": "chunks/02.PrismJS-4ad8bc5b.js",
    "src": "src/lib/sections/03.svelte-plugins/02.PrismJS.md",
    "isDynamicEntry": true
  }
}