{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-76e168a1.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-f829e8b7.js",
      "_paths-1c170a2d.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/[...page].svelte",
      "src/routes/index.svelte",
      "src/routes/mutations/[mutation].svelte",
      "src/routes/queries/[query].svelte",
      "src/routes/subscriptions/[subscription].svelte",
      "src/routes/types/[type].svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-639332c8.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f829e8b7.js",
      "_pages-6f2c99d6.js",
      "_paths-1c170a2d.js",
      "_ChevronDown-030581f1.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-7172ba19.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-980c92af.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f829e8b7.js"
    ],
    "css": [
      "assets/pages/__error.svelte-45f46132.css"
    ]
  },
  "src/routes/[...page].svelte": {
    "file": "pages/_...page_.svelte-049f13c1.js",
    "src": "src/routes/[...page].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f829e8b7.js",
      "_pages-6f2c99d6.js",
      "_PreviousNextPage-d875f1a4.js",
      "_paths-1c170a2d.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-ad5a8a3f.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f829e8b7.js"
    ]
  },
  "src/routes/mutations/[mutation].svelte": {
    "file": "pages/mutations/_mutation_.svelte-5ed00598.js",
    "src": "src/routes/mutations/[mutation].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f829e8b7.js",
      "_FieldDetails-3229738d.js",
      "_pages-6f2c99d6.js",
      "_PreviousNextPage-d875f1a4.js",
      "_paths-1c170a2d.js",
      "_ChevronDown-030581f1.js",
      "_ArgsList-3cc558cf.js"
    ]
  },
  "src/routes/queries/[query].svelte": {
    "file": "pages/queries/_query_.svelte-9eab002d.js",
    "src": "src/routes/queries/[query].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f829e8b7.js",
      "_FieldDetails-3229738d.js",
      "_pages-6f2c99d6.js",
      "_PreviousNextPage-d875f1a4.js",
      "_paths-1c170a2d.js",
      "_ChevronDown-030581f1.js",
      "_ArgsList-3cc558cf.js"
    ]
  },
  "src/routes/subscriptions/[subscription].svelte": {
    "file": "pages/subscriptions/_subscription_.svelte-80815bc9.js",
    "src": "src/routes/subscriptions/[subscription].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f829e8b7.js",
      "_FieldDetails-3229738d.js",
      "_pages-6f2c99d6.js",
      "_PreviousNextPage-d875f1a4.js",
      "_paths-1c170a2d.js",
      "_ChevronDown-030581f1.js",
      "_ArgsList-3cc558cf.js"
    ]
  },
  "src/routes/types/[type].svelte": {
    "file": "pages/types/_type_.svelte-7c169fb6.js",
    "src": "src/routes/types/[type].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f829e8b7.js",
      "_pages-6f2c99d6.js",
      "_PreviousNextPage-d875f1a4.js",
      "_ArgsList-3cc558cf.js",
      "_paths-1c170a2d.js"
    ],
    "css": [
      "assets/pages/types/_type_.svelte-ea72c5bf.css"
    ]
  },
  "_index-f829e8b7.js": {
    "file": "chunks/index-f829e8b7.js"
  },
  "_paths-1c170a2d.js": {
    "file": "chunks/paths-1c170a2d.js",
    "imports": [
      "_index-f829e8b7.js"
    ]
  },
  "_pages-6f2c99d6.js": {
    "file": "chunks/pages-6f2c99d6.js",
    "imports": [
      "_paths-1c170a2d.js",
      "_index-f829e8b7.js"
    ],
    "css": [
      "assets/pages-6b66fa2a.css"
    ]
  },
  "_ChevronDown-030581f1.js": {
    "file": "chunks/ChevronDown-030581f1.js",
    "imports": [
      "_index-f829e8b7.js"
    ]
  },
  "_PreviousNextPage-d875f1a4.js": {
    "file": "chunks/PreviousNextPage-d875f1a4.js",
    "imports": [
      "_index-f829e8b7.js",
      "_pages-6f2c99d6.js",
      "_paths-1c170a2d.js"
    ],
    "css": [
      "assets/PreviousNextPage-00e2b760.css"
    ]
  },
  "_FieldDetails-3229738d.js": {
    "file": "chunks/FieldDetails-3229738d.js",
    "imports": [
      "_index-f829e8b7.js",
      "_paths-1c170a2d.js",
      "_pages-6f2c99d6.js",
      "_ChevronDown-030581f1.js",
      "_PreviousNextPage-d875f1a4.js",
      "_ArgsList-3cc558cf.js"
    ],
    "css": [
      "assets/FieldDetails-077d5dc0.css"
    ]
  },
  "_ArgsList-3cc558cf.js": {
    "file": "chunks/ArgsList-3cc558cf.js",
    "imports": [
      "_index-f829e8b7.js",
      "_pages-6f2c99d6.js",
      "_paths-1c170a2d.js"
    ]
  }
}