{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-b2e75e22.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-f829e8b7.js",
      "_paths-1c170a2d.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/[...page].svelte",
      "src/routes/index.svelte",
      "src/routes/mutations/[mutation].svelte",
      "src/routes/queries/[query].svelte",
      "src/routes/subscriptions/[subscription].svelte",
      "src/routes/types/[type].svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-020e2b3f.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f829e8b7.js",
      "_pages-ccc5c14d.js",
      "_paths-1c170a2d.js",
      "_ChevronDown-7c20a3b8.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-7172ba19.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-980c92af.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f829e8b7.js"
    ],
    "css": [
      "assets/pages/__error.svelte-45f46132.css"
    ]
  },
  "src/routes/[...page].svelte": {
    "file": "pages/_...page_.svelte-fb6ca8d2.js",
    "src": "src/routes/[...page].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f829e8b7.js",
      "_pages-ccc5c14d.js",
      "_PreviousNextPage-a034d7cd.js",
      "_paths-1c170a2d.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-ad5a8a3f.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f829e8b7.js"
    ]
  },
  "src/routes/mutations/[mutation].svelte": {
    "file": "pages/mutations/_mutation_.svelte-5dc4cbc9.js",
    "src": "src/routes/mutations/[mutation].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f829e8b7.js",
      "_FieldDetails-27fa864e.js",
      "_pages-ccc5c14d.js",
      "_PreviousNextPage-a034d7cd.js",
      "_paths-1c170a2d.js",
      "_ChevronDown-7c20a3b8.js",
      "_ArgsList-864714d1.js"
    ]
  },
  "src/routes/queries/[query].svelte": {
    "file": "pages/queries/_query_.svelte-38d404d0.js",
    "src": "src/routes/queries/[query].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f829e8b7.js",
      "_FieldDetails-27fa864e.js",
      "_pages-ccc5c14d.js",
      "_PreviousNextPage-a034d7cd.js",
      "_paths-1c170a2d.js",
      "_ChevronDown-7c20a3b8.js",
      "_ArgsList-864714d1.js"
    ]
  },
  "src/routes/subscriptions/[subscription].svelte": {
    "file": "pages/subscriptions/_subscription_.svelte-109d4c05.js",
    "src": "src/routes/subscriptions/[subscription].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f829e8b7.js",
      "_FieldDetails-27fa864e.js",
      "_pages-ccc5c14d.js",
      "_PreviousNextPage-a034d7cd.js",
      "_paths-1c170a2d.js",
      "_ChevronDown-7c20a3b8.js",
      "_ArgsList-864714d1.js"
    ]
  },
  "src/routes/types/[type].svelte": {
    "file": "pages/types/_type_.svelte-d8ebc628.js",
    "src": "src/routes/types/[type].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f829e8b7.js",
      "_pages-ccc5c14d.js",
      "_PreviousNextPage-a034d7cd.js",
      "_ArgsList-864714d1.js",
      "_paths-1c170a2d.js"
    ],
    "css": [
      "assets/pages/types/_type_.svelte-ea72c5bf.css"
    ]
  },
  "_index-f829e8b7.js": {
    "file": "chunks/index-f829e8b7.js"
  },
  "_paths-1c170a2d.js": {
    "file": "chunks/paths-1c170a2d.js",
    "imports": [
      "_index-f829e8b7.js"
    ]
  },
  "_pages-ccc5c14d.js": {
    "file": "chunks/pages-ccc5c14d.js",
    "imports": [
      "_paths-1c170a2d.js",
      "_index-f829e8b7.js"
    ],
    "css": [
      "assets/pages-6b66fa2a.css"
    ]
  },
  "_ChevronDown-7c20a3b8.js": {
    "file": "chunks/ChevronDown-7c20a3b8.js",
    "imports": [
      "_index-f829e8b7.js"
    ]
  },
  "_PreviousNextPage-a034d7cd.js": {
    "file": "chunks/PreviousNextPage-a034d7cd.js",
    "imports": [
      "_index-f829e8b7.js",
      "_pages-ccc5c14d.js",
      "_paths-1c170a2d.js"
    ],
    "css": [
      "assets/PreviousNextPage-00e2b760.css"
    ]
  },
  "_FieldDetails-27fa864e.js": {
    "file": "chunks/FieldDetails-27fa864e.js",
    "imports": [
      "_index-f829e8b7.js",
      "_paths-1c170a2d.js",
      "_pages-ccc5c14d.js",
      "_ChevronDown-7c20a3b8.js",
      "_PreviousNextPage-a034d7cd.js",
      "_ArgsList-864714d1.js"
    ],
    "css": [
      "assets/FieldDetails-077d5dc0.css"
    ]
  },
  "_ArgsList-864714d1.js": {
    "file": "chunks/ArgsList-864714d1.js",
    "imports": [
      "_index-f829e8b7.js",
      "_pages-ccc5c14d.js",
      "_paths-1c170a2d.js"
    ]
  }
}